MY_CONFIG_MAIN_0__KEY=0
MY_CONFIG_MAIN_0__ID=theId

MY_CONFIG_URLS_0=https://myurl.com

MY_CONFIG1_MAX_CONCURRENT_START=30
MY_CONFIG1_MAX_CONCURRENT_STOP=50

MY_CONFIG2_MAX_CONCURRENT_START=30
MY_CONFIG2_MAX_CONCURRENT_STOP=50
